# BudgetUnderControl.Xamarin

./: README.md
src/: BudgetUnderControl.Xamarin.sln  BudgetUnderControl.sln
src/BudgetUnderControl.Commands/: BudgetUnderControl.CommonInfrastructure.csproj
src/BudgetUnderControl.Commands/Commands/Account/: AddAccount.cs  EditAccount.cs
src/BudgetUnderControl.Commands/Commands/Synchronization/: SyncRequest.cs
src/BudgetUnderControl.Commands/Interfaces/: ICurrencyService.cs
src/BudgetUnderControl.Commands/Settings/: GeneralSettings.cs
src/BudgetUnderControl.Commands/UserIdentityContext/: IUserIdentityContext.cs  UserIdentityContext.cs
src/BudgetUnderControl.Common/: BudgetUnderControl.Common.csproj
src/BudgetUnderControl.Common/Contracts/Accounts/: AccountDetailsDTO.cs  AccountListItemDTO.cs  EditAccountDTO.cs
src/BudgetUnderControl.Common/Contracts/Category/: CategoryListItemDTO.cs
src/BudgetUnderControl.Common/Contracts/Icons/: IconDto.cs
src/BudgetUnderControl.Common/Contracts/Sync/: AccountGroupSyncDTO.cs  AccountSyncDTO.cs  CategorySyncDTO.cs  UserSyncDTO.cs
src/BudgetUnderControl.Common/Contracts/Transaction/: TransactionListItemDTO.cs  TransactionsFilter.cs
src/BudgetUnderControl.Common/Enums/Goal/: GoalConditionComparerType.cs  GoalConditionTimePeriod.cs  GoalConditionType.cs  GoalConnectiveOfConditionsType.cs
src/BudgetUnderControl.Mobile/BudgetUnderControl.Android/: BudgetUnderControl.Android.csproj  MainActivity.cs  app.config  packages.config
src/BudgetUnderControl.Mobile/BudgetUnderControl.Android/PlatformSpecific/: NLService.cs
src/BudgetUnderControl.Mobile/BudgetUnderControl.Android/Properties/: AndroidManifest.xml
src/BudgetUnderControl.Mobile/BudgetUnderControl.Android/Resources/: Resource.Designer.cs
src/BudgetUnderControl.Mobile/BudgetUnderControl.Mobile/: App.cs  App.xaml  App.xaml.cs  BudgetUnderControl.Mobile.csproj  generalsettings.json
src/BudgetUnderControl.Mobile/BudgetUnderControl.Mobile/Behaviors/: NumericValidationBehavior.cs
src/BudgetUnderControl.Mobile/BudgetUnderControl.Mobile/CustomHttpClient/: ApiHttpClient.cs  IApiHttpClient.cs
src/BudgetUnderControl.Mobile/BudgetUnderControl.Mobile/IoC/: MobileModule.cs
src/BudgetUnderControl.Mobile/BudgetUnderControl.Mobile/Keys/: CacheKeys.cs  FontAwesomeIcons.cs  PreferencesKeys.cs  SecurityStorageKeys.cs
src/BudgetUnderControl.Mobile/BudgetUnderControl.Mobile/Options/: IOptionService.cs  OptionService.cs
src/BudgetUnderControl.Mobile/BudgetUnderControl.Mobile/PlatformSpecific/: IThemeChanger.cs
src/BudgetUnderControl.Mobile/BudgetUnderControl.Mobile/Services/: ISyncMobileService.cs  LoginMobileService.cs  SyncMobileService.cs
src/BudgetUnderControl.Mobile/BudgetUnderControl.iOS/: BudgetUnderControl.iOS.csproj  app.config  packages.config
src/BudgetUnderControl.MobileDomain/: BudgetUnderControl.MobileDomain.csproj
src/BudgetUnderControl.MobileDomain/Context/: Context.cs  ContextFacade.cs  IContextFacade.cs
src/BudgetUnderControl.MobileDomain/Entities/: Account.cs  AccountGroup.cs  Category.cs  ExchangeRate.cs  Goal.cs  GoalCondition.cs  Tag.cs  User.cs
src/BudgetUnderControl.MobileDomain/Repositiories/: ICategoryRepository.cs  IUserRepository.cs
src/Database/BudgetUnderControl.Migrations.AndroidRunner/: BudgetUnderControl.Migrations.AndroidRunner.csproj
src/Database/BudgetUnderControl.Migrations.SQLite/: BudgetUnderControl.Migrations.SQLite.csproj
(+156 files in other folders)
